COINMARKETCAPAPIKEY=9304a898-9414-4ffd-8f54-d9613edb66f8
DATABASE_URL=postgresql://doadmin:AVNS_cjchTpvKuNwOt15ZFAH@cryptifydb-do-user-11377156-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
API_ORIGIN=http://127.0.0.1:3000